DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""
DATABASE_URL_TESTING=""
CSV_PATH="" path for datatest

NODE_ENV=development
PORT=3000
JWT_SECRET=exampleSecretKey
JWT_ACCESS_EXPIRATION_MINUTES=1
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1

SMTP_HOST=examplesmtp.gmail.com
SMTP_PORT=300
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=examplepassword
EMAIL_FROM=exampletwo@gmail.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMINI_KEY=""
GROQ_KEY=""

FRONTEND_URL='http://localhost:5000'
MAX_REQUEST_AI=5
